html, body
  -webkit-overflow-scrolling: touch

body
	z-index: -2
	position: relative
	font-family: $font-family-base
	font-size: $default-font-size
	font-weight: $default-font-weight
	font-style: normal
	line-height: $default-line-height
	color: $default-text-color
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-backface-visibility: hidden
	-webkit-tap-highlight-color: transparent
	::-moz-selection
		color: $color-primary
		background: transparent
	::selection
		color: $color-primary
		background: transparent
	+max-screen($breakpoint-1500)
		font-size: 16px
.text
	&--style

	&--default,&--default *
		font-family: $font-family-base
		font-size: $default-font-size
		font-weight: $default-font-weight
		font-style: normal
		line-height: $default-line-height

	&--uppercase
		text-transform: uppercase

	&--left
		text-align: left
	&--right
		text-align: right
	&--center
		text-align: center

	&-color
		&-white
			&,& *, &.content-block *
				color: #fff
		&-primary
			&,& *
				color: $color-primary
		&-default
			&,& *
				color: $default-text-color

	&--underline
		text-decoration: underline

	&--spacing
		letter-spacing: 0.05em

	&--opacity
		opacity: 0.6

	&--size
		&--12
			font-size: 12px
			line-height: 140%
		&--14
			font-size: 14px
			line-height: 140%
		&--16
			font-size: 16px
			line-height: 140%
		&--24
			font-size: 24px
			line-height: 140%
		&--26
			font-size: 26px
			line-height: 140%
			+max-screen($breakpoint-1500)
				font-size: 20px
			+max-screen(375px)
				font-size: 18px
	&--outline
		color: transparent
		-webkit-text-stroke: 1px $default-text-color
		.content-block &
			color: transparent
		.text-color-white &
			-webkit-text-stroke: 1px #fff
	&--color--blue
		color: $color-blue

.font
	&--primary
		font-family: $font-family-base
	&--secondary
		font-family: $font-family-secondary
	&--italic
		font-style: italic
	&-weight
		&-300,
		&-300 *
			font-weight: 300
		&-400,
		&-400 *
			font-weight: 400
		&-500,
		&-500 *
			font-weight: 500
		&-600,
		&-600 *
			font-weight: 600
		&-700,
		&-700 *
			font-weight: 700
		&-900,
		&-900 *
			font-weight: 900

.p1
	opacity: 0.75
	font-size: 16px
	font-weight: 600
	letter-spacing: 0
	line-height: 26px

.p2
	opacity: 0.75
	font-size: 14px
	font-weight: 600
	line-height: 22px

.p3
	opacity: 0.75
	font-size: 13px
	font-weight: 600
	line-height: 22px

h1,.h1
	font-size: 124px
	font-weight: 400
	line-height: 100%
	font-family: $font-family-secondary
	+max-screen(1800px)
		font-size: 92px
	+max-screen(1500px)
		font-size: 82px
	+max-screen($breakpoint-xl)
		font-size: 72px
	+max-screen(1200px)
		font-size: 62px
	+max-screen($breakpoint-lg)
		font-size: 49px
	+max-screen($breakpoint-md)
		font-size: 36px

h2,.h2
	font-size: 70px
	line-height: 100%
	font-weight: 400
	font-family: $font-family-secondary
	+max-screen($breakpoint-xl)
		font-size: 55px
	+max-screen($breakpoint-lg)
		font-size: 40px
	+max-screen($breakpoint-md)
		font-size: 32px

h3,.h3
	font-size: 45px
	font-weight: 400
	line-height: 140%
	font-family: $font-family-secondary
	+max-screen($breakpoint-xl)
		font-size: 40px
	+max-screen($breakpoint-lg)
		font-size: 32px
	+max-screen($breakpoint-md)
		font-size: 26px

h4,.h4
	font-size: 35px
	font-weight: 400
	line-height: 140%
	font-family: $font-family-secondary
	+max-screen($breakpoint-xl)
		font-size: 30px
	+max-screen($breakpoint-lg)
		font-size: 26px
	+max-screen($breakpoint-md)
		font-size: 23px

.h5,h5
	font-size: 32px
	font-weight: 400
	line-height: 140%
	font-family: $font-family-secondary
	+max-screen($breakpoint-xl)
		font-size: 23px
	+max-screen($breakpoint-lg)
		font-size: 20px
	+max-screen($breakpoint-md)
		font-size: 18px

h6,.h6
	font-size: 20px
	+max-screen($breakpoint-md)
		font-size: 16px

.link-underline
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		height: 1px
		background-color: $color-primary
		transition: 0.2s ease-out
	&:hover:before
		width: 0

.content-block
	h2,.h2
		font-size: 40px
		line-height: 140%
		font-weight: 700
		font-family: $font-family-base
		+max-screen($breakpoint-xl)
			font-size: 35px
		+max-screen($breakpoint-lg)
			font-size: 30px
		+max-screen($breakpoint-md)
			font-size: 22px

	h3,.h3
		font-size: 26px
		font-weight: 700
		line-height: 140%
		font-family: $font-family-base
		+max-screen($breakpoint-xl)
			font-size: 22px
		+max-screen($breakpoint-lg)
			font-size: 18px
		+max-screen($breakpoint-md)
			font-size: 16px

	h4,.h4
		font-size: 22px
		font-weight: 700
		line-height: 140%
		font-family: $font-family-base
		+max-screen($breakpoint-xl)
			font-size: 20px
		+max-screen($breakpoint-lg)
			font-size: 18px
		+max-screen($breakpoint-md)
			font-size: 14px

	.h5,h5
		font-size: 20px
		font-weight: 700
		line-height: 140%
		font-family: $font-family-base
		+max-screen($breakpoint-xl)
			font-size: 18px
		+max-screen($breakpoint-lg)
			font-size: 16px
		+max-screen($breakpoint-md)
			font-size: 12px

	h6,.h6
		font-size: 14px
		font-family: $font-family-base
		+max-screen($breakpoint-md)
			font-size: 10px

	p,h1,h2,h3,h4,h5,h6
		margin-bottom: 40px
		+max-screen($breakpoint-md)
			margin-bottom: 15px
		&:nth-last-child(1)
			margin-bottom: 0
	h1,h2
		&:nth-last-child(1)
			margin-bottom: 0
	h3
		&:nth-last-child(1)
			margin-bottom: 0

	h1,h2,h3,h4,h5
		color: 	$color-blue
		.text-color-white &
			color: #fff
	ul,ol
		font-size: 20px
		color: $default-text-color
		+max-screen($breakpoint-1500)
			font-size: 16px
		+max-screen($breakpoint-md)
			margin-bottom: 15px
		.text-color-white &
			color: #fff
	ul,ol
		margin-bottom: 30px
	p
		margin-bottom: 40px
		&:last-of-type
			margin-bottom: 0
	a
		&:not(.button)
			text-decoration: underline
			transition: 0.3s
			&:hover
				opacity: 0.8

	.button
		margin-top: rem(40px)
		margin-bottom: rem(40px)
		&:nth-child(1)
			//margin-top: 0
		&:nth-last-child(1)
			margin-bottom: 0
		+max-screen($breakpoint-md)
			margin-top: rem(30px)
			margin-bottom: rem(30px)
	ul
		padding: 0
		padding-left: 40px
		+max-screen($breakpoint-md)
			padding-left: 15px
		+max-screen($breakpoint-sm)
			padding-left: 15px
		.textBlock--full  &
			padding-left: 15px
			+max-screen($breakpoint-md)

		&>li
			display: block
			position: relative
			margin-bottom: 5px
			&:nth-last-child(1)
				margin-bottom: 0
			&:before
				content: ''
				background-color: $color-blue
				width: 4px
				height: 4px
				min-width: 4px
				border-radius: 50%
				margin-bottom: 0.12em
				margin-right: 18px
				font-weight: 700
				position: absolute
				right: 100%
				top: calc(50% - 1px)
			ol
				padding: 10px
				padding-left: rem(30px)
				&>li
					margin-bottom: 0
			ul
				padding: 10px
				padding-left: rem(30px)
	ol
		list-style-type: decimal
		counter-reset: my-counter
		padding: rem(12px 0)
		padding-left: 25px
		+max-screen($breakpoint-md)
			padding-left: 25px
		+max-screen($breakpoint-sm)
			padding-left: 25px
		&>li
			list-style-type: decimal
			counter-increment: my-counter
			margin-bottom: 5px
			position: relative
			&:nth-last-child(1)
				margin-bottom: 0
			&::marker
				color: $default-text-color
				//margin-bottom: 5px
				font-weight: 600
			ol
				padding: 10px
				padding-left: 30px
			ul
				padding: rem(10px 0)
				padding-left: rem(30px)
	img
		width: 100%
		height: auto
		border-radius: rem(10px)
		overflow: hidden
	code
		margin: 12px 0
		line-height: $default-line-height
		padding: 2px 4px
		border: 1px solid #dde4e9
		background-color: #F6F6F6
		color: #232527
		display: inline-block
	pre
		white-space: pre-wrap
	blockquote
		margin-top: 60px
		position: relative
		padding: 204px 80px 80px
		border: 1px solid rgba(8, 64, 116, 0.3)
		border-radius: 60px
		font-style: normal
		font-weight: 700
		font-size: 26px
		margin-bottom: 60px
		line-height: 1.4
		p
			position: absolute
			width: calc( 100% - 160px )
			top: 80px
			left: 80px
			margin-bottom: 0
			font-weight: 400
			&:last-of-type
				top: 110px
				left: 80px
				opacity: 0.6
			+max-screen($breakpoint-md)
				// font-size: rem(24px)
				// line-height: 1.25em
		a
			font-size: 14px
			line-height: 19px
		& *
			z-index: 1
		+max-screen($breakpoint-md)

		&:before
			content: ''
			position: relative
			width: 80px
			height: 64px
			margin-right: 40px
			margin-bottom: 80px
			float: left
			background-image: url(../assets/images/news/news_blockquote.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			+max-screen($breakpoint-sm)
				width: 40px
				height: 24px
				margin-right: 10px
				margin-bottom: 20px
				order: 3
		+max-screen($breakpoint-1500)
			padding: 164px 60px 60px
			font-size: 20px
			p
				position: absolute
				width: calc( 100% - 120px )
				top: 60px
				left: 60px

				&:last-of-type
					top: 90px
					left: 60px
		+max-screen($breakpoint-sm)
			margin-top: 30px
			margin-bottom: 30px
			padding: 40px
			p
				position: relative
				width: 100%
				top: auto
				left: auto
				order: 1

				&:last-of-type
					top: auto
					left: auto
					order: 2
					margin-bottom: 20px
	.wpcf7
		padding: rem(12px 0)
		&:nth-last-child(1)
			padding-bottom: 0
