// footer

footer
    position: relative
    overflow: hidden
    color: #fff
    .section-bg
        background-color: $color-blue
    .top_footer_wrapper
        position: relative
        width: 100%
        padding-top: 67px
        padding-bottom: 67px
        display: flex
        justify-content: space-between
        &::after
            position: absolute
            content: ''
            height: 1px
            width: 100%
            bottom: 0
            left: 0
            background-color: #fff
    .nf-form-wrapper
        display: flex

    .form
        align-self: center
        .nf-form-content
            display: flex
            input[type=text],input[type=email]
                width: 100%
                font-weight: 400
                font-size: 16px
                line-height: 17px
                background: none
                border: 1px solid #FFFFFF
                color: transparentize(#fff, 0.4)
                &:focus
                    color: transparentize(#fff, 0.4)
                    border: 1px solid transparentize(#fff, 0.3)
                &::placeholder
                    color: transparentize(#fff, 0.4)
            .form_field
                width: 100%
                max-width: 220px
                margin-right: 20px
                box-sizing: border-box
                &_submit
                    position: relative
                    margin-right: 0
                    width: 100%
                    min-width: 320px
    .btn
        width: 61px
        height: 61px
        top: 0
        right: 0
        border: none
        position: absolute
        background: #FFFFFF
        border-radius: 60px
        transition: 0.3s ease-out
        svg
            margin: 0 auto
        &:hover
            background: $color-blue
            border: 1px solid #FFFFFF
            transition: 0.3s ease-out

            path
                fill: #fff
                transition: .3s
    .center_footer_wrapper
        margin-top: 60px
        margin-bottom: 60px
        display: flex
        justify-content: space-between
        .left_block
            width: 100%
            max-width: 260px
        .logo_footer
            width: 100%
            max-width: 245px
            margin-bottom: 60px
        .adres_block
            margin-bottom: 100px
            p
                font-size: 16px
            a
                color: #fff
                &:hover
                    color: transparentize(#fff, 0.4)
        .socials_block
            display: flex
            align-self: center
            ul
                display: flex
                align-self: center
            li
                margin-right: 24px
                align-self: center
                &:last-of-type
                    margin-right: 0
            a
                display: flex
                border: 1px solid rgba(255, 255, 255, 0.4)
                border-radius: 50%
                background: none
                &:hover
                    background: #fff
                    transition: .3s

                    path
                        fill: $color-blue
                        transition: .3s

            svg
                align-self: center
                margin: 0 auto
            path
                fill: white
                transition: .3s
        .right_block
            width: 100%
            max-width: 827px
            display: flex
            justify-content: space-between
            .col
                width: 100%
                max-width: 530px
            .col:last-of-type
                width: 100%
                max-width: 226px
    .footer_nav
        a
            font-weight: 500
            font-size: 13px
            line-height: 120%
            display: flex
            align-items: center
            letter-spacing: 0.08em
            color: #FFFFFF
            &:hover
                color: transparentize(#fff, 0.4)
        li
            margin-bottom: 15px
            &:last-of-type
                margin-bottom: 0

        .sub-menu
            columns: 2
            margin-top: 15px

            li
                width: 100%
                max-width: 250px
                margin-bottom: 10px
            a
                font-size: 11px
                line-height: 120%
                color: transparentize(#fff, 0.4)
                &:hover
                    color: transparentize(#fff, 0)
        &.footer_nav_right
            .sub-menu
                columns: 1
                margin-bottom: 40px
    .bottom_footer_wrapper
        position: relative
        width: 100%
        padding-top: 30px
        padding-bottom: 30px
        display: flex
        justify-content: space-between
        &::after
            position: absolute
            content: ''
            height: 1px
            width: 100%
            top: 0
            left: 0
            background-color: #fff
        p
            font-style: normal
            font-weight: 500
            font-size: 11px
            line-height: 120%
            letter-spacing: 0.08em
            color: #FFFFFF
            opacity: 0.6
