.form
    .nf-form-cont *
        font-family: $font-family-base
    .nf-form-wrap
        .nf-before-form-content
            display: none
    .nf-form-content
        padding: 0
        input[type=text],input[type=email],input[type=tel],textarea
            -webkit-appearence: none
            font-family: $font-family-base
            background: white
            border: 1px solid $color-blue
            border-radius: 69px
            font-size: 20px
            font-weight: 400
            padding: 17px 30px
            height: 62px
            color: transparentize($default-text-color, 0.4)
            transition: 0.3s
            +max-screen($breakpoint-sm)

            &:focus
                color: transparentize($default-text-color, 0.4)
                border: 1px solid transparentize($default-text-color, 0.3)
            &::placeholder
                color: transparentize($default-text-color, 0.4)
            +max-screen($breakpoint-xl)
                font-size: 16px
                font-weight: 400
                padding: 13px 24px
                height: 52px
        textarea
            resize: none
            height: auto
            border-radius: 30px

        .submit-wrap
            .nf-field-label
                display: none
            input[type=submit],button
                position: relative
                display: inline-block
                box-sizing: border-box
                color: white
                background-color: $color-blue
                border: 1px solid $color-blue
                border-radius: 69px
                font-weight: 400
                padding: 22px 44px
                height: 62px
                text-align: center
                transition: 0.3s ease-out
                font-size: 15px
                line-height: 120%
                text-transform: uppercase
                cursor: pointer
                &:hover
                    color: $color-blue
                    background-color: white
                    transition: 0.3s ease-out
        .nf-field-label
            margin-bottom: 11px
            display: none
            label
                font-size: 14px
                line-height: 14px
                text-transform: uppercase
                font-weight: 500
                color: #fff
                .ninja-forms-req-symbol
                    display: none
    .nf-error .nf-error-msg, .nf-error-msg
        font-size: 12px
    .nf-radio-wrap
        display: flex
        margin-bottom: 10px
        &:last-of-type
            margin-bottom: 0

        input
            width: 20px
            height: 20px
        label,
        input
            align-self: center
            color: $color-blue
            cursor: pointer
        label
            margin-left: 10px
    //new styles form
    select
        -webkit-appearence: none
        font-family: Archivo,sans-serif
        background: #fff
        border: 1px solid #084074
        border-radius: 69px
        font-size: 20px
        font-weight: 400
        padding: 17px 30px
        height: 62px
        color: rgba(8,64,116,.6)
        -webkit-transition: .3s
        transition: .3s

    // button, input[type=submit]
    //     position: relative
    //     display: inline-block
    //     -webkit-box-sizing: border-box
    //     box-sizing: border-box
    //     color: #fff
    //     background-color: #084074
    //     border: 1px solid #084074
    //     border-radius: 69px
    //     font-weight: 400
    //     padding: 22px 44px
    //     height: 62px
    //     text-align: center
    //     -webkit-transition: .3s ease-out
    //     transition: .3s ease-out
    //     font-size: 15px
    //     line-height: 120%
    //     text-transform: uppercase
    //     cursor: pointer

    .wpcf7-form-control-wrap.message-about
        width: calc( 50% - 15px )
        & select,
        .nf-form-content .submit-wrap input[type=submit]
            width: 100%

    .wpcf7-form-control.wpcf7-radio
        display: flex
        flex-direction: column

        & label
            display: flex
            margin-left: 0
        &.wpcf7-list-item
            margin-left: 0
        &.wpcf7-list-item.first
            margin-bottom: 10px
        &.wpcf7-list-item-label
            margin-left: 10px

    .form_section .nf-form-wrap:nth-last-child(2)
        margin-bottom: 0

    .radio_block.submit-wrap p:last-child
        margin-bottom: -24px

    select
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        background-image: url(...)

    .wpcf7-form-control-wrap.message-about::after
        content: ""
        background-image: url(../cngc/wp-content/uploads/2022/05/select_arrow.svg)
        position: absolute
        right: 30px
        top: 50%
        transform: translatey(-50%)
        width: 14px
        height: 7px
        background-size: contain
        background-repeat: no-repeat
        background-position: center
// end new styles form
.form--newsletter
    h4
        padding-bottom: 30px
    .nf-form-content
        .nf-fields-wrap
            display: flex
        .nf-field-container
            margin-bottom: 0
            .nf-field
                width: 100%
            &:nth-child(1)
                width: 100%
                +max-screen($breakpoint-sm)
                    width: 100%
                &:nth-child(2)
                    width: auto
                    min-width: 105px
        .nf-field-label
            margin-bottom: 5px

/* The container must be positioned relative: */
.custom-select
    position: relative
    width: 100%
    select
        display: none

    .select-selected
        width: 311px
        border: 1px solid #084074
        border-radius: 69px
        padding: 17px 30px 17px 30px
        &:after
            position: absolute
            content: ""
            top: calc( 50% - 3.5px )
            right: 30px
            width: 12px
            height: 7px
            background-image: url('../assets/images/select_arrow.svg')

        &.select-arrow-active:after
            border-color: transparent transparent #fff transparent
            top: calc( 50% - 3.5px )
            transform: rotate(180deg)

        .select-items div,&
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 140%
            color: rgba(8, 64, 116, 0.6)
            cursor: pointer

    .select-items
        position: absolute
        background-color: white
        border: 1px solid #084074
        top: 110%
        left: 30px
        right: 30px
        z-index: 2
        border-radius: 5px
        div
            padding-top: 5px
            padding-bottom: 5px
            padding-left: 15px
            padding-right: 15px
            font-weight: 400
            font-size: 16px
            line-height: 100%
            color: rgba(8, 64, 116, 0.6)
    .select-hide
        display: none

    .select-items div:hover, .same-as-selected
        background-color: rgba(0, 0, 0, 0.1)
