// #header

header
    position: relative
    width: 100%
    height: auto

.top_header_block
    background-color: #FFFFFF
    width: 100%
    .inner_block
        display: flex
        justify-content: space-between
        height: 68px
    .header_logo
        display: flex
        width: 100%
        max-width: 202.35px
        align-items: center
        a
            display: flex
            align-self: center
        img
            align-self: center
    .right_top_block
        width: 100%
        max-width: max-content
        display: flex
        justify-content: space-between
        align-self: center
    .btn_block
        align-self: center
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        a
            font-size: 13px
            padding: 12px 40px
.bottom_header_block
    background-color: $color-blue
    min-height: 56px
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    nav
        padding-top: 18.5px
        padding-bottom: 18.5px
    ul
        display: flex
        justify-content: space-between
    a
        color: white
        font-size: 16px
        line-height: 120%
        text-transform: uppercase
        transition: .3s
        &:hover
            opacity: 0.7
            transition: .3s
.search
    width: fit-content
    height: fit-content
    position: relative

    .input-search
        height: 44px
        width: 44px
        border-style: none
        padding: 10px 40px 0 10px
        margin-right: 20px
        font-size: 18px
        text-transform: uppercase
        outline: none
        transition: all .5s ease-in-out
        color: transparentize($default-text-color, 0.4)

        &::placeholder
            color: transparentize($default-text-color, 0.4)
            font-size: 18px
            font-weight: 400

    .btn-search
        display: flex
        width: 44px
        height: 44px
        border-style: none
        outline: none
        cursor: pointer
        position: absolute
        right: 5px
        color: $color-blue
        background-color: transparent
        pointer-events: painted
        svg
            align-self: center
        &:focus ~ .input-search
            width: 300px
            border-radius: 0px
            background-color: transparent
            border-bottom: 1px solid $color-blue
            transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2)

    .input-search:focus
        width: 300px
        border-radius: 0px
        background-color: transparent
        border-bottom: 1px solid $color-blue
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2)
