.side-panel
    position: fixed
    top: 55px
    right: 0
    display: block
    z-index: 10
    width: 584px
    height: 100%
    overflow: auto
    transition: .2s ease-out
    transform: translateX(100%)
    padding-left: 0
    border-top: 1px solid transparentize($default-text-color, 0.4)

    .admin-bar
        top: 32px

    &.active
        transform: translateX(0%)

    &.service
        top: 0 !important

.side-inner
    min-height: 100vh
    overflow-x: hidden
    // box-shadow: -5px 0 15px rgba(0, 0, 0, 0.25);
    background-color: #fff

.side-panel-overlay
    overflow: hidden

    &.service::after
        top: 0 !important
        z-index: 2

    &.service
        .fixed-header
            .bottom_header
                opacity: 0

.side-panel-overlay:after
    content: ""
    position: fixed
    top: 55px
    left: 0
    width: 100%
    height: 100%
    background: rgba(31, 28, 28, 0.8)
    backdrop-filter: blur(20px)
    z-index: 2

.side-header
    display: flex
    flex-direction: column
    padding: 20px 40px

    .btn_block
        display: flex
        flex-wrap: wrap
        margin-top: 20px
        a
            margin: 0 20px 0 0
            &:last-of-type
                margin: 0
            +max-screen(375px)
                margin: 0 0 10px 0
.location_menu_block
    padding: 20px 40px
    .sub-menu
        margin-top: 15px
        margin-left: 20px
        display: none
        a
            font-weight: 500
            font-size: 12px
            line-height: 120%
        li
            padding: 0
            margin-bottom: 5px
    a
        font-weight: 500
        font-size: 15px
        line-height: 120%
        letter-spacing: 0.08em
        text-transform: uppercase
        color: $color-blue
    li
        padding: 0
        margin-bottom: 10px
        width: 100%
        height: auto
        line-height: 100%
    li.menu-item-has-children
        position: relative
        .menu-item__parent
            display: flex
            justify-content: space-between
        .menu-item__icon
            position: relative
            display: block
            width: 25px
            text-align: center
            &::before
                position: absolute
                content: ''
                width: 40px
                height: 40px
                top: -10px
                left: -7.5px

+max-screen($breakpoint-xs)
    .side-panel
        width: 100%
