// agency_section
.agency
    .agency_list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px

    .agency_block
        position: relative
        width: 100%
        max-width: 460px
        background: #FFFFFF
        border-radius: 60px
        overflow: hidden
        min-height: 604px
        .img_block
            border-radius: 60px
            overflow: hidden

        &.last
            background: none
            border-radius: 0
            display: flex
            .bio_block
                align-self: center
                min-height: auto
                padding-top: 0
                p:nth-of-type(2)
                    margin-top: 14px
            span
                opacity: 0.6
        .bio_block
            position: relative
            padding-top: 40px
            padding-left: 40px
            padding-right: 40px
            min-height: 235px
            .title
                position: relative
                margin-bottom: 10px
                p
                    font-weight: 700
                    font-size: 26px
                    line-height: 100%
                    max-width: 80%
                    width: 100%

                span
                    position: absolute
                    top: 2px
                    right: 0
                    font-weight: 700
                    font-size: 26px
                    line-height: 100%
                    opacity: 0.6
            .adres_block
                position: absolute
                width: 100%
                bottom: 0
                left: 0
                padding-left: 40px
                padding-right: 40px
            p
                font-size: 20px
                line-height: 140%
                &:nth-of-type(2)
                    margin-top: 30px
        .email_block
            position: absolute
            left: 0
            bottom: 0
            margin-top: 40px
            padding-bottom: 40px
            padding-left: 40px
            padding-right: 40px

+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)

+max-screen($breakpoint-1500)
    .agency
        .agency_list

        .agency_block
            min-height: 510px
            .bio_block
                padding-top: 30px
                padding-left: 30px
                padding-right: 30px
                min-height: 200px
                p
                    font-size: 16px
                .adres_block
                    padding-left: 30px
                    padding-right: 30px
            .email_block
                padding-bottom: 30px
                padding-left: 30px
                padding-right: 30px
+max-screen($breakpoint-xl)

+max-screen($breakpoint-1200)
    .agency
        .agency_list

        .agency_block
            min-height: 504px

+max-screen(1100px)
    .agency
        .agency_list

        .agency_block
            min-height: 474px
            .bio_block
                .title
                    span
                        top: 0px

+max-screen(1025px)
    .agency
        .agency_list
            grid-template-columns: repeat(2, 1fr)
        .agency_block
            min-height: 554px
+max-screen($breakpoint-lg)
    .agency
        .agency_block
            min-height: 544px
+max-screen($breakpoint-md)
    .agency
        .agency_block
            min-height: 484px
+max-screen(760px)
    .agency
        .agency_list
            grid-template-columns: repeat(1, 1fr)
        .agency_block
            min-height: 554px
            margin: 0 auto
            &.last
                min-height: auto
                text-align: center
                .bio_block
                    margin: 0 auto
                    min-height: auto
+max-screen(425px)
    .agency

        .agency_block
            min-height: 478px
            border-radius: 40px
            .img_block
                border-radius: 40px
            .email_block
                padding-bottom: 20px
.agency
    .agency_block
        +max-screen($breakpoint-lg)
            min-height: auto
.overlay
    content: ""
    position: fixed 
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0
    transition: .3s
    z-index: -10
    .opened-popup &
        opacity: 0.3
        z-index: 99
.member_popup
    opacity: 0
    visibility: visible
    width: 65%
    height: auto 
    position: fixed
    left: 50%
    transition: .3s
    transform: translate(-50%, -50%)
    background: #fff
    z-index: 100
    padding: 40px
    border-radius: 30px
    z-index: -10
    +min-screen(769px)
        top: 50% !important
    +max-screen(1200px)
        padding: 30px
        width: 75%
    +max-screen($breakpoint-lg)
        width: 90%
    +max-screen($breakpoint-md)
        position: absolute
    .opened-popup & 
        opacity: 1
        visibility: visible
        transform: translate(-50%, -50%)
        z-index: 100
    &__name 
        font-size: 24px
        +max-screen(1200px) 
            font-size: 20px
    &__name_email
        display: flex
        justify-content: space-between
        padding-right: 18px
        align-items: center
    &__email 
        width: 32px
        height: 32px
        margin-left: 12px
        +max-screen($breakpoint-md)
            width: 24px
            height: 24px
    &__image 
        border-radius: 30px
        overflow: hidden
        margin-bottom: 12px
        &Wrapper
            width: 35%
            +max-screen(1200px)
                width: 40%
            +max-screen($breakpoint-md) 
                width: 100%
    &__position
        font-weight: 700
        opacity: .5
        font-size: 18px
        margin-top: 16px
        +max-screen(1200px)
            font-size: 16px
        +max-screen($breakpoint-md)
            margin-top: 12px
    .row 
        display: flex
        +max-screen($breakpoint-md)
            flex-direction: column
    &__text
        p 
            margin-bottom: 18px
            &:last-child
                margin-bottom: 0
        &Wrapper 
            padding-left: 45px
            width: 65%
            +max-screen(1200px)
                padding-left: 25px
                width: 60%
            +max-screen($breakpoint-md)
                width: 100%
                padding-left: 0
                margin-top: 12px