// alone_section

.alone
    margin-bottom: -170px
    +min-screen($breakpoint-xl)
        margin-bottom: -120px
    .content_wrapper
        margin-bottom: 60px
        display: flex
        justify-content: space-between
    .col
        width: 100%
        max-width: 695px

    .image_center_block
        border-radius: 60px
        overflow: hidden
        max-height: 320px

+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)
    .alone
        .col
            width: 100%
            max-width: 650px
+max-screen($breakpoint-1500)
    .alone
        .col
            width: 100%
            max-width: 48%
        .content_wrapper
            margin-bottom: 40px
+max-screen($breakpoint-xl)

+max-screen($breakpoint-1200)

+max-screen(1100px)

+max-screen(1025px)

+max-screen($breakpoint-lg)

+max-screen(768px)
    .alone
        margin-bottom: 0
        padding-bottom: 65зч
        .content_wrapper
            display: block
            margin-bottom: 100px
        .col
            width: 100%
            max-width: none
            margin-bottom: 10px
        .image_center_block
            width: calc(100% - 60px)
            height: max-content
            position: absolute
            bottom: -30px
            left: 30px
            background-position: 50%
            background-size: cover
            background-repeat: no-repeat
            overflow: hidden
            border-radius: 30px

+max-screen($breakpoint-md)

+max-screen($breakpoint-sm)
