//blue_col_img_col
.blue_col_img_col
    .main_block
        display: flex
        justify-content: space-between
    .col
        position: relative
        --p: 80px
        width: 100%
        max-width: 705px
        min-height: 540px
        padding: var(--p)
        background: $color-blue
        color: #fff
        border-radius: 60px
        margin-right: 30px
        overflow: hidden
        &.img_col
            padding: 0

        h4,.h4
            font-family: $font-family-base
            font-size: 26px
            margin-bottom: 40px
            font-weight: 700
        p
            margin-bottom: 40px
            &:last-of-type
                margin-bottom: 0
        &:last-of-type
            margin-right: 0
        .btn_block
            position: absolute
            margin-top: auto
            width: calc(100% - 2 * var(--p))
            left: var(--p)
            bottom: var(--p)
            a
                margin-left: 0

+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)

+max-screen($breakpoint-1500)
    .blue_col_img_col
        .col
            position: relative
            --p: 50px
            width: 100%
            max-width: 48%
            min-height: 540px

+max-screen($breakpoint-xl)
    .blue_col_img_col
        .col
            position: relative
            --p: 50px
            width: 100%
            max-width: 48%
            min-height: 500px
+max-screen($breakpoint-1200)

+max-screen(1100px)
    .blue_col_img_col
        .col
            position: relative
            --p: 50px
            width: 100%
            max-width: 48%
            min-height: 440px
            h4,.h4
                font-family: $font-family-base
                font-size: 20px
                margin-bottom: 30px
                font-weight: 700
            p
                margin-bottom: 30px
                &:last-of-type
                    margin-bottom: 0
            &:last-of-type
                margin-right: 0
+max-screen(1025px)
    .blue_col_img_col
        .main_block
            flex-direction: column
        .col
            --p: 80px
            position: relative
            width: 100%
            max-width: 640px
            margin: 0 auto 30px
            min-height: 540px
            &:last-of-type
                margin: 0 auto 0

+max-screen($breakpoint-lg)

+max-screen($breakpoint-md)
    .blue_col_img_col
        .col
            --p: 40px
            position: relative
            width: 100%
            max-width: 605px
            margin: 0 auto 30px
            min-height: 440px
            &:last-of-type
                margin: 0 auto 0
+max-screen($breakpoint-sm)
