//donate_white section
.donate_white
    .main_block
        --padding: 80px
        background: #FFFFFF
        border-radius: 60px
        padding: var(--padding)
    .donate_wrap
        display: flex
        justify-content: flex-start
        margin-top: 40px
        margin-bottom: 40px
        .donate_col
            width: 100%
            max-width: 400px
            margin-right: 30px
            &:last-of-type
                margin-right: 0
    a.button
        margin-left: 0
+max-screen($breakpoint-md)
    .donate_white
        .main_block
            --padding: 60px
        .donate_wrap
            display: flex
            justify-content: flex-start
            margin-top: 20px
            margin-bottom: 20px
+max-screen($breakpoint-sm)
    .donate_white
        .main_block
            --padding: 40px
        .donate_wrap
            display: flex
            flex-wrap: wrap
            justify-content: flex-start
            .donate_col
                width: 100%
                max-width: none
                margin-right: 0
                margin-bottom: 20px
                &:last-of-type
                    margin-right: 0
                    margin-bottom: 0
        a.button
            margin-left: 0
+max-screen(375px)
    .donate_white
        .main_block
            --padding: 30px
