// events_section

.events_section
    padding-bottom: 35px
    .content_wrapper
        margin-top: 60px
    .events_row
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    .event_block
        box-sizing: border-box
        position: relative
        width: 100%
        max-width: 460px
        height: 505px
        background: #FFFFFF
        border-radius: 60px
        padding: 40px
        a
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
    .top_event
        display: flex
        justify-content: space-between
        margin-bottom: 43px
    .date
        position: absolute
        left: 40px
        top: 20px
        display: flex
        flex-direction: column
        font-size: 22px
        line-height: 120%
        text-transform: uppercase
        span
            font-family: $font-family-secondary
            font-size: 96px
            line-height: 100%
            color: $color-blue
    .time
        display: flex
        flex-direction: column
        margin-left: auto

        span
            font-size: 22px
            line-height: 24px
            text-align: right
            &.year
                margin-bottom: 50px
    .img_event
        max-height: 182px

    .title_event
        position: absolute
        left: 40px
        right: 40px
        bottom: 40px
        p
            font-weight: 700
            font-size: 26px
            line-height: 140%
