//form block

.form
    .main_block
        background: #FFFFFF
        border-radius: 60px
        display: flex
        justify-content: space-between
        padding: 60px 60px 60px 80px
    .col
        width: 100%

    .col:first-of-type
        max-width: 422px

    .col:last-of-type
        max-width: 652px
    .subtitle
        margin-top: 60px
        p
            font-weight: 400
            font-size: 26px
            line-height: 140%
    .content_block
        margin-top: 167px
        span
            opacity: 0.6
        .adres
            margin-bottom: 20px
    .nf-form-wrap
        margin-bottom: 30px
        display: flex
        justify-content: space-between
        &:last-of-type
            margin-bottom: 0
    .form
        textarea
            height: 220px
        input[type=text],input[type=email],input[type=tel],textarea
            width: 311px
    .radio_block
        width: 100%
        max-width: 311px
        display: flex
        flex-direction: column
        p
            margin-bottom: 20px
        .btn
            margin-top: 44px
