// mission_section
.mission
    padding-top: 203px
    padding-bottom: 120px
    .section-bg
        background-color: $color-blue
    .main_block
        display: flex
        justify-content: center
    .col
        width: 100%
        color: #fff
        &:first-of-type
            max-width: 400px
            margin-right: 82px
        &:last-of-type
            max-width: 827px
        h2
            text-align: right

        p
            font-size: 26px
            line-height: 140%
        img
            margin-top: 60px
            max-width: 490px
