//news_img_section
.news_img_section
    .main_block
        position: relative
        display: flex
        justify-content: space-between
        padding: 80px
        border-radius: 60px
        overflow: hidden
        background-color: #fff
        min-height: 520px
    .img_block
        position: absolute
        top: 0
        left: 0
        display: flex
        width: 100%
        height: 100%
        max-width: 583px
        border-radius: 60px
        background-color: $color-blue

        img
            align-self: center
            width: 460px
            margin: 0 auto
    .text_block
        width: 100%
        max-width: 697px
        margin-left: auto
    .date
        margin-bottom: 20px
        span
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            opacity: 0.6
    .center_block
        margin-bottom: 40px
        p
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 130%
    .down_block
        height: 90px
        overflow: hidden
        p
+max-screen($breakpoint-xxl)
    .news_img_section
        .text_block
            width: 100%
            max-width: 597px
            margin-left: auto
        .date
            margin-bottom: 20px
        .center_block
            margin-bottom: 40px
            p
                font-size: 36px
        .down_block
            height: 90px
            overflow: hidden
            p
+max-screen(1500px)
    .news_img_section
        .main_block
            padding: 50px
            min-height: 420px
        .img_block
            max-width: 483px
            img
                width: 100%
                max-width: 420px
        .text_block
            width: 100%
            max-width: 597px
            margin-left: auto
        .date
            margin-bottom: 20px
        .center_block
            margin-bottom: 40px
            p
                font-size: 36px
        .down_block
            height: 90px
            overflow: hidden
            p
+max-screen($breakpoint-xl)
    .news_img_section
        .main_block
            padding: 50px
            min-height: 420px
        .img_block
            max-width: 453px
            img
                width: 100%
                max-width: 420px
        .text_block
            width: 100%
            max-width: 567px
            margin-left: auto
+max-screen($breakpoint-1200)
    .news_img_section
        .img_block
            max-width: 433px
            img
                width: 100%
                max-width: 370px
        .text_block
            width: 100%
            max-width: 507px
            margin-left: auto
        .center_block
            margin-bottom: 40px
            p
                font-size: 26px
        .down_block
            height: 90px
            overflow: hidden
            p
+max-screen(1100px)
    .news_img_section
        .img_block
            max-width: 403px
            img
                width: 100%
                max-width: 370px
        .text_block
            width: 100%
            max-width: 457px
            margin-left: auto
+max-screen(1025px)
    .news_img_section
        .main_block
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between

        .img_block
            position: relative
            top: auto
            left: auto
            display: flex
            width: 100%
            height: auto
            margin: 0 auto 40px
            padding: 20px 0

            img
                align-self: center
                width: 80%
                margin: 0 auto
        .text_block
            width: 100%
            max-width: 697px
            margin-left: auto
            margin-right: auto
+max-screen($breakpoint-sm)
    .news_img_section
        .main_block
            padding: 40px
        .center_block
            margin-bottom: 20px
            p
                font-size: 20px
