// our_services_section

.our_services
    // margin-bottom: -170px
    // & + .mission + .text_block
    //     padding-top: 0
    .content-block 
        ul 
            margin-top: 20px
            font-size: 26px
            line-height: 140%
            li 
                font-size: 20px
    .content_wrapper
        display: flex
        justify-content: space-between
    .col
        width: 100%
        max-width: 695px

    .image_center_block
        border-radius: 60px
        overflow: hidden
        max-height: 480px

+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)
    .our_services
        .col
            width: 100%
            max-width: 650px
+max-screen($breakpoint-1500)
    .our_services
        .col
            width: 100%
            max-width: 48%
        .content_wrapper
            margin-bottom: 40px
+max-screen($breakpoint-xl)

+max-screen($breakpoint-1200)

+max-screen(1100px)

+max-screen(1025px)

+max-screen($breakpoint-lg)

+max-screen(768px)
    .our_services
        margin-bottom: 0
        padding-bottom: 65px
        .content_wrapper
            display: block
            margin-bottom: 50vw
        .col
            width: 100%
            max-width: none
            margin-bottom: 10px
        .image_center_block
            width: calc(100% - 60px)
            height: max-content
            position: absolute
            bottom: -30px
            left: 30px
            background-position: 50%
            background-size: cover
            background-repeat: no-repeat
            overflow: hidden
            border-radius: 30px

+max-screen($breakpoint-md)

+max-screen($breakpoint-sm)
