// programs_section

.programs
    .content_wrapper
        margin-top: 60px
    .program_block
        width: 100%
        max-width: 338px
        height: 386px
        background: #FFFFFF
        border-radius: 60px
        overflow: hidden
        cursor: pointer
        img
            border-radius: 60px
    .title_block
        margin-top: 20px
        width: 100%
        min-height: 100px
        height: auto
        padding-right: 40px
        padding-left: 40px
        box-sizing: border-box
        display: flex
        p
            font-weight: 700
            font-size: 22px
            line-height: 120%
            align-self: center
    .slick-list
        overflow: inherit
    .slick-slide
        margin-right: 31px
