// recovery_section

.recovery
    padding-bottom: 110px
    .title_wrapper
        .title
            width: 100%
            max-width: 697px
            margin-left: auto

    .content_wrapper
        position: relative
        margin-top: 60px
    .col
        width: 100%
        &:first-of-type
            position: absolute
            max-width: 663px
            left: 0
            bottom: -60px
            border-radius: 60px
            overflow: hidden
        &:last-of-type
            max-width: 697px
            margin-left: auto
    p
        margin-bottom: 40px
        &:last-of-type
            margin-bottom: 0

    a
        margin-top: 60px
        margin-left: 0
        font-size: 15px
        padding: 22px 44px
