// support_group
.support_group

    .support_list
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
    .support_block
        background: #FFFFFF
        border-radius: 60px
        overflow: hidden
        width: 100%
        max-width: 705px
        .content_block
            position: relative
            padding: 40px
            min-height: 366px
        .img_block
            border-radius: 60px
            overflow: hidden
        h3
            font-family: $font-family-base
            font-weight: bold
            margin-bottom: 40px
        .btn_block
            position: absolute
            left: 40px
            bottom: 40px
+max-screen($breakpoint-1500)
    .support_group
        .support_block
            .content_block
                min-height: 326px
+max-screen($breakpoint-1200)

+max-screen(1025px)
    .support_group
        .support_block
            .content_block
                min-height: 346px
+max-screen($breakpoint-lg)
    .support_group
        .support_block
            .content_block
                min-height: 370px
+max-screen($breakpoint-md)
    .support_group
        .support_list
            margin-top: 40px
            display: grid
            grid-template-columns: repeat(1, 1fr)
            gap: 30px
+max-screen(425px)
    .support_group
        .support_block
            .content_block
                padding: 20px
                min-height: auto
                text-align: center
            h3
                margin-bottom: 20px
            .btn_block
                position: relative
                left: auto
                bottom: auto
                margin-top: 20px
