//text section

.text_section
    .main_block
        max-width: 950px
        margin: 0 auto

    .content_wrapper
        margin-top: 60px
+max-screen($breakpoint-md)
    .text_section
        .content_wrapper
            margin-top: 40px
