// two_col_img_section
.single-events
    .two_col_img 
        padding-bottom: 98px
.two_col_img
    position: relative
    padding-bottom: 110px
    .title_wrapper
        .title
            width: 100%
            max-width: 697px
            margin-left: auto
            padding-bottom: 6px
            img
                max-width: 307px
    .col
        width: 100%
        &:first-of-type
            position: absolute
            max-width: 663px
            left: 0
            top: -160px
            bottom: auto
            border-radius: 60px
            overflow: hidden
            .image_block,
            img 
                height: 100%
            +max-screen(1500px)
                top: -146px
                bottom: auto
            +max-screen(1200px)
                bottom: auto
                top: -126px
            +max-screen(1100px)
                bottom: auto
                top: -106px
        &:last-of-type
            max-width: 697px
            margin-left: auto

    p
        margin-bottom: 40px
        &:last-of-type
            margin-bottom: 0
            font-size: 16px
    .btn_block
        margin-top: 60px
        display: flex
        justify-content: flex-start
        a
            width: 174px
            margin-left: 0
            margin-right: 20px
            font-size: 15px
            line-height: 120%
            &:last-of-type
                margin-right: 0
                width: 157px
+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)
    .two_col_img

        .title_wrapper
            .title
                width: 100%
                max-width: 657px
                margin-left: auto

        .col
            &:last-of-type
                max-width: 657px
                margin-left: auto
+max-screen($breakpoint-1500)
    .two_col_img

        .col
            width: 100%
            &:first-of-type
                max-width: 657px
            &:last-of-type
                max-width: 503px
        .title_wrapper

            .title
                width: 100%
                max-width: 503px
+max-screen($breakpoint-xl)
    .two_col_img

        .col
            width: 100%
            &:first-of-type
                max-width: 607px
                bottom: -40px
            &:last-of-type
                max-width: 453px

        p
            margin-bottom: 25px
        .title_wrapper

            .title
                width: 100%
                max-width: 453px

+max-screen($breakpoint-1200)
    .two_col_img

        .col
            width: 100%
            &:first-of-type
                max-width: 557px
                bottom: -30px

        p
            margin-bottom: 25px

+max-screen(1100px)
    .two_col_img
        .title_wrapper
            .title
                img
                    max-width: 207px
        .col
            width: 100%
            &:first-of-type
                max-width: 507px
                bottom: 0
        .btn_block
            margin-top: 20px
+max-screen(1025px)
    .two_col_img
        .col
            width: 100%
            &:first-of-type
                max-width: 48%
                bottom: 30px
            &:last-of-type
                max-width: 48%

        p
            margin-bottom: 25px

        .title_wrapper

            .title
                width: 100%
                max-width: 48%

+max-screen($breakpoint-lg)
    .two_col_img
        padding-bottom: 110px
        .col
            width: 100%
            &:first-of-type
                max-width: 48%
                bottom: auto
                top: -100px
            &:last-of-type

                max-width: 48%

        p
            margin-bottom: 20px
+max-screen($breakpoint-md)
    .two_col_img
        padding-bottom: 35px

        .content_wrapper
            display: flex
            flex-direction: column
        .col
            width: 100%
            &:first-of-type
                order: 2
                position: relative
                max-width: none
                bottom: auto
                top: auto
            &:last-of-type
                order: 1
                max-width: none

        .btn_block
            margin-left: auto
            margin-bottom: 20px

        .title_wrapper

            .title
                width: 100%
                max-width: none
                margin-left: 0

+max-screen($breakpoint-sm)
