// understand_section

.understand
    .content_wrapper
        position: relative
        margin-top: 60px
    .col
        width: 100%
        &:first-of-type
            max-width: 697px
        &:last-of-type
            position: absolute
            max-width: 583px
            right: 0
            bottom: -60px
            border-radius: 60px
            overflow: hidden
    p
        margin-bottom: 40px
        &:last-of-type
            margin-bottom: 0

    a
        margin-top: 60px
        margin-left: 0
        font-size: 15px
        padding: 22px 44px
